<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    

    <center><h1>ਆਈ. ਕੇ. ਗੁਜਰਾਲ ਪੰਜਾਬ ਟੈਕਨੀਕਲ ਯੂਨੀਵਰਸਿਟੀ - ਅੰਮਿ੍ਤਸਰ ਕੈਂਪਸ</h1>  </center>
    <center><h3>I.K. Gujral Punjab Technical University - Amritsar Campus </h3></center>
    <br> <br>
    
    
    <!--   
    <ol>
      <li>Cypher Champ</li>
      <li>state champ</li>
      <li>good english</li>
      <li>city champ</li>
    </ol> -->
    
    <center>
      <img src = "https://amritsar.ptu.ac.in/Uploads/132799619282046968.jpg">  </center>
    
    
    
    
    <br>
    <center>
      Prof. (Dr.) Ashish Arora, Director Amritsar Campus </center>
    
    
    <br>
    <hr>
    <br>
    
    <center>
    <table>
      <thead>
        <tr>
          <td>Name</td>
          <td>AIM in Life </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pratham</td>
          <td>Web Developer</td>
        </tr>
        <tr>
          <td>Sneha</td>
          <td>IAS Officer</td>
        </tr>
        <tr>
          <td>Happy</td>
          <td>Exploring </td>
        </tr>
           <tr>
          <td>Vansh</td>
          <td>Software Developer</td>
        </tr>
            </tr>
           <tr>
          <td>Mithu</td>
          <td>Exploring</td>
        </tr>
      </tbody>
    </table>
    </center>
    
    
    <br>
    <hr>
    <br>
    
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/w_cu5s1nDJk?si=pVYRxr7LRDIplBzR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
    
    <br>
    <hr>
    <br>
    
    <center>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.8889946337026!2d74.81691587561626!3d31.636889574160836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39196524620094b1%3A0x8390bfe21c20ec96!2sIKGPTU%20Amritsar%20Campus!5e0!3m2!1sen!2sin!4v1717835084009!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>



</body>
</html>